= simple_form_for(@order) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id
    = f.input :notes
    = f.input :price
    = f.input :delivery_id

  .form-actions
    = f.button :submit
