p#notice = notice

p
  strong User:
  = @order.user_id
p
  strong Notes:
  = @order.notes
p
  strong Price:
  = @order.price
p
  strong Delivery:
  = @order.delivery_id

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
