= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :price
    = f.input :category_id
    = f.input :brand_id

  .form-actions
    = f.button :submit
